include "yaraRules/Android.yar"
include "yaraRules/LostDoor.yar"
include "yaraRules/ShadowTech.yar"
include "yaraRules/xRAT.yar"
include "yaraRules/jRat.yar"
include "yaraRules/UPX.yar"
include "yaraRules/DarkRAT.yar"
include "yaraRules/PoisonIvy.yar"
include "yaraRules/AAR.yar"
include "yaraRules/PythoRAT.yar"
include "yaraRules/VirusRat.yar"
include "yaraRules/unrecom.yar"
include "yaraRules/Imminent3.yar"
include "yaraRules/ClientMesh.yar"
include "yaraRules/Punisher.yar"
include "yaraRules/BlackShades.yar"
include "yaraRules/Xtreme.yar"
include "yaraRules/Sub7Nation.yar"
include "yaraRules/BlackNix.yar"
include "yaraRules/Ap0calypse.yar"
include "yaraRules/Bozok.yar"
include "yaraRules/NetWire.yar"
include "yaraRules/Pandora.yar"
include "yaraRules/Bandook.yar"
include "yaraRules/LuxNet.yar"
include "yaraRules/Vertex.yar"
include "yaraRules/Infinity.yar"
include "yaraRules/Arcom.yar"
include "yaraRules/adWind.yar"
include "yaraRules/Paradox.yar"
include "yaraRules/njRat.yar"
include "yaraRules/SmallNet.yar"
include "yaraRules/Greame.yar"
include "yaraRules/DarkComet.yar"
include "yaraRules/SpyGate.yar"
include "yaraRules/NanoCore.yar"
include "yaraRules/CyberGate.yar"
include "yaraRules/BlueBanana.yar"
include "yaraRules/HawkEye.yar"
include "yaraRules/PredatorPain.yar"
include "yaraRules/Plasma.yar"
include "yaraRules/LuminosityLink.yar"